//2023-11-21

//dwLocalPlayerPawn
0x16BC5B8
//dwEntityList
0x17B5200
//dwViewAngles
0x18744C0
//dwViewMatrix
0x1813840
//m_hPlayerPawn
0x7EC
//m_iIDEntIndex
0x153C
//m_iTeamNum
0x3BF
//m_iHealth
0x32C
//m_fFlags
0x3C8
//m_aimPunchCache
0x1738
//m_vecViewOffset
0xC48
//m_entitySpottedState + m_bSpotted
0x1638
//m_iShotsFired
0x1418
//m_pClippingWeapon
0x12A8
//m_vOldOrigin
0x1224
//m_bIsScoped
0x13A0
//m_vecVelocity
0x3D8
//m_ArmorValue
0x1508
//m_iszPlayerName
0x640
//m_pGameSceneNode
0x310
//m_vecOrigin
0x80
//m_modelState + m_vecOrigin
0x1E0
