//2023-12-22 22:00

//dwLocalPlayerPawn
0x16C8F38
//dwEntityList
0x17C1950
//dwViewAngles
0x1880DC0
//dwViewMatrix
0x1820150
//m_hPlayerPawn
0x7EC
//m_iIDEntIndex
0x1544
//m_iTeamNum
0x3BF
//m_iHealth
0x32C
//m_fFlags
0x3C8
//m_aimPunchCache
0x1740
//m_vecViewOffset
0xC48
//m_entitySpottedState + m_bSpotted
0x1640
//m_iShotsFired
0x1420
//m_pClippingWeapon
0x12B0
//m_vOldOrigin
0x1224
//m_bIsScoped
0x13A8
//m_vecVelocity
0x3D8
//m_ArmorValue
0x1510
//m_iszPlayerName
0x640
//m_pGameSceneNode
0x310
//m_vecOrigin
0x80
//m_modelState + m_vecOrigin
0x1E0
