//2024-02-07 17:25

//dwLocalPlayerController
0x18FF918
//dwLocalPlayerPawn
0x17252B8
//dwEntityList
0x18AFFB8
//dwViewAngles
0x191D0D0
//dwViewMatrix
0x190F2A0
//m_hPlayerPawn
0x7E4
//m_iHealth
0x334
//m_ArmorValue
0x1570
//m_iTeamNum
0x3CB
//m_iIDEntIndex
0x15A4
//m_fFlags
0x3D4
//m_iShotsFired
0x147C
//m_vecVelocity
0x3E8
//m_entitySpottedState + m_bSpotted
0x16A0
//m_bIsScoped
0x1400
//m_pClippingWeapon
0x1308
//m_pGameSceneNode
0x318
//m_vecOrigin
0x80
//m_aimPunchCache
0x17A0
//m_vecViewOffset
0xC58
//m_modelState + m_vecOrigin
0x168
//m_iszPlayerName
0x638
//m_pActionTrackingServices
0x708
//m_iNumRoundKills
0x110
//m_unTotalRoundDamageDealt
0x118
