//2024-01-09 17:05

//dwLocalPlayerController
0x1810F48
//dwLocalPlayerPawn
0x16C8F58
//dwEntityList
0x17C1950
//dwViewAngles
0x1880DC0
//dwViewMatrix
0x1820150
//m_hPlayerPawn
0x7EC
//m_iHealth
0x32C
//m_ArmorValue
0x1510
//m_iTeamNum
0x3BF
//m_iIDEntIndex
0x1544
//m_fFlags
0x3C8
//m_iShotsFired
0x1420
//m_vecVelocity
0x3D8
//m_entitySpottedState + m_bSpotted
0x1638 + 0x8
//m_bIsScoped
0x13A8
//m_pClippingWeapon
0x12B0
//m_pGameSceneNode
0x310
//m_vecOrigin
0x80
//m_aimPunchCache
0x1740
//m_vecViewOffset
0xC48
//m_modelState + m_vecOrigin
0x160 + m_vecOrigin
//m_iszPlayerName
0x640
//m_pActionTrackingServices
0x710
//m_iNumRoundKills
0x108
//m_unTotalRoundDamageDealt
0x110