//2024-05-02 19:10

//dwLocalPlayerController
0x1919598
//dwLocalPlayerPawn
0x173D5A8
//dwEntityList
0x18C9E88
//dwViewAngles
0x1937EB0
//dwViewMatrix
0x192B320
//m_hPlayerPawn
0x7E4
//m_iHealth
0x334
//m_ArmorValue
0x22C0
//m_iTeamNum
0x3CB
//m_iIDEntIndex
0x13B0
//m_fFlags
0x3D4
//m_iShotsFired
0x22A4
//m_vecVelocity
0x3E8
//m_entitySpottedState + m_bSpotted
0x2280
//m_bIsScoped
0x2290
//m_pClippingWeapon
0x12F8
//m_pGameSceneNode
0x318
//m_vecOrigin
0x80
//m_aimPunchCache
0x14F8
//m_vecViewOffset
0xC58
//m_modelState + m_vecOrigin
0x1E0
//m_iszPlayerName
0x638
//m_pActionTrackingServices
0x708
//m_iNumRoundKills
0x110
//m_unTotalRoundDamageDealt
0x118
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x12A2
//m_angEyeAngles
0x1390
